#Database
DB_USERNAME =
DB_PASSWORD = 
DB = 

#Test Database
TEST_DB_USERNAME = 
TEST_DB_PASSWORD = 
TEST_DB = 

#Mail server
MAIL_USER = 
MAIL_PASSWORD = 

#App secret Key
SECRET_KEY = 

#Cloudinary
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 